<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise04</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      header {
        margin: 20px 0;
        text-align: center;
      }

      header h1 {
        font-weight: 800;
      }
      header p {
        margin: 20px 0;
      }
      h3 {
        text-align: center;
        margin: 20px 0;
      }
      table {
        width: 60%;
        margin: 0 auto;
        border: 1px solid black;
      }

      td {
        border: 1px solid black;
      }

      img {
        width: 100%;
      }

      button {
        margin: 10px;
      }

      ul li {
        margin-left: 30px;
      }

      .info {
        margin-left: 20px;
      }

      .info h2 {
        margin-top: 10px;
      }

      p {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About us page</h1>
      <p>
        Some text about who are and what we do. <br />
        Resize the browser window to see that this page is responsive by the
        way.
      </p>
    </header>

    <h3>Our Team</h3>

    <table>
      <tr>
        <td>
          <img src="./images/team1.jpg" alt="team1" />
          <div class="info">
            <h2>Jane Doe</h2>
            <p>CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>

            <p>Specializes in</p>
            <ul>
              <li>Javascript</li>
              <li>C/C++</li>
              <li>Java</li>
            </ul>

            <button type="button">Contact</button>
          </div>
        </td>
        <td>
          <img src="./images/team2.jpg" alt="team1" />
          <div class="info">
            <h2>Johny Depp</h2>
            <p>Product Owner</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>

            <p>Specializes in</p>
            <ul style="list-style-type: lower-alpha">
              <li>Objective C</li>
              <li>Swift</li>
              <li>C/C++</li>
            </ul>

            <button type="button">Contact</button>
          </div>
        </td>
        <td>
          <img src="./images/team3.jpg" alt="team1" />
          <div class="info">
            <h2>Luke Evans</h2>
            <p>Team Leader</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>

            <p>Specializes in</p>
            <ul style="list-style-type: circle">
              <li>C#</li>
              <li>Visual Basic</li>
              <li>Typescript</li>
            </ul>

            <button type="button">Contact</button>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
