<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /** Gới ý màu
                + tiêu đề: #388e3c
                + Viền bảng: #b00c2d
                + Dòng header: #5f52ab
                + Lunch và lab: #ffefb3
                + Empty: #e0e0e0
         */
    </style>
</head>
<body>
    <h3>student schedule</h3>
    <table border="1">
        <tbody>
            <tr>
                <td>Day/Period</td>
                <td>I</td>
                <td>II</td>
                <td rowspan="8">lunch</td>
                <td>III</td>
                <td>IV</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Math</td>
                <td>Physics</td>
                <td colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="2">LAB</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>History</td>
                <td>Music</td>
                <td colspan="2">SEMINAR</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Physical Education</td>
                <td>Swimming</td>
                <td>Chemistry</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td colspan="2">LAB</td>
                <td>Geography</td>
                <td>Informatics</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Math</td>
                <td>Physics</td>
                <td colspan="2">LAB</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td colspan="2"></td>
                <td></td>
                <td>Homework</td>
            </tr>
        </tbody>
    </table>
</body>
</html>